windowrule=workspace 1 silent,chromium
windowrule=workspace 2 silent,subl
windowrule=workspace 3 silent,code
windowrule=workspace 4 silent,title:^(spt)$

exec-once=chromium
exec-once=subl
exec-once=code -n ~/nix-config
exec-once=kitty --title spt --hold spt
